def square(n):
  
    squared = n**2
    print "%d squared is %d." % (n, squared)
    return squared
    
square(10)

---------

def power(base, exponent):  
    result = base**exponent
    print "%d elevado a %d e %d." % (base, exponent, result)

power(37,4) 

----------

def one_good_turn(n):
    return n + 1
    
def deserves_another(n):
    return one_good_turn(n) + 2

------------

def cube(number):
    cube = number**3
    return cube
    
def by_three(number):
    if number % 3 == 0:
        return cube(number)
    else:
        return False

---------

def shut_down(s):
    if s == 'yes':
        return "Desligando"
    elif s == 'no':
        return "Desligamento abortado"
    else:
        return "Desculpe"


-----------

def distance_from_zero(qualquer_nome):
    if type(qualquer_nome) == int or type(qualquer_nome) == float:
        return abs(qualquer_nome)
    else:
        return "Nao"
