a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
for number in a:
    if number % 2 == 0:
        print number
    
---------------

def fizz_count(x):
    count = 0
    
    for var in x:
        if var == "fizz":
            count = count + 1
    return count

---------------

for letter in "Codecademy":
    print letter
    
# Linhas em branco deixam a saida bonita
print
print

word = "E divertido programar!"

for letter in word:
    # Exiba apenas a letra i
    if letter == "i":
        print letter
