a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
for number in a:
    if number % 2 == 0:
        print number
    
---------------

def fizz_count(x):
    count = 0
    
    for var in x:
        if var == "fizz":
            count = count + 1
    return count

---------------

for letter in "Codecademy":
    print letter
    
print
print

word = "E divertido programar!"

for letter in word:
    # Exiba apenas a letra i
    if letter == "i":
        print letter

------------------

prices = {
    "banana": 4,
    "maca": 2,
    "laranja": 1.5,
    "pera": 3
}

stock = {
    "banana": 6,
    "maca": 0,
    "laranja": 32,
    "pera": 15
}

for fruta in prices:
    print fruta
    print "price: " + str(prices[fruta])
    print "stock: " + str(stock[fruta])

total = 0
for key in prices:
    total = total + prices[key] * stock[key]
    print total
