a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
for number in a:
# se utiliza for para chamar os laços
    if number % 2 == 0:
    #aqui if o número for par (ou seja, dividido por 2 resta 0)
    print number
    
--------------

def fizz_count(x):
    count = 0
    
    for var in x:
        if var == "fizz":
            count = count + 1
    return count

------------

for letter in "Codecademy":
    print letter

#C
#o
#d
#e
#c
#a
#d
#e
#m
#y
 
print
print

word = "E divertido programar!"

for letter in word:
    # Exiba apenas a letra i
    if letter == "i":
        print letter
        
        #i
        #i
        
------------------

prices = {
    "banana": 4,
    "maca": 2,
    "laranja": 1.5,
    "pera": 3
}

stock = {
    "banana": 6,
    "maca": 0,
    "laranja": 32,
    "pera": 15
}

for fruta in prices:
    print fruta
    print "price: " + str(prices[fruta])
    print "stock: " + str(stock[fruta])
    
    
# vai imprimir:
#fruta
#preço da fruta
#stock da fruta
